<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="contact form example">
  <title>Оболочка</title>
</head>

<style>
body {
background-color: #000000;
}
::-webkit-scrollbar {
  width: 0;
}
.example {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
@media screen and (min-width: 1366px) and (max-width: 1366px){
.vid {
z-index: 0;
position: absolute;
left: 0px;
top: 0px;
width: 1366px;
height: 768px;
}
.youtube {
z-index: 10;
position: absolute;
left: 1000px;
top: 0px;
width: 366px;
height: 205.875px;
}
.chat {
z-index: 10;
position: absolute;
left: 1000px;
top: 205px;
opacity: 0.5;
width: 366px;
height: 356px;
}
.slidecontainer {
z-index: 100;
position: absolute;
left: 1286px;
top: 735px;
}
.myButton2 {
z-index: 100;
position: absolute;
left: 0px;
top: 770px;
}
.myButton3 {
z-index: 100;
position: absolute;
left: 0px;
top: 790px;
}
.sum {
z-index: 100;
position: absolute;
left: 0px;
top: 810px;
}
.sub {
z-index: 100;
position: absolute;
left: 0px;
top: 830px;
}
.slider {
width: 70px;
}
}
@media screen and (min-width: 720px) and (max-width: 1280px){
.vid {
z-index: 0;
position: absolute;
left: 0px;
top: 0px;
width: 1280px;
height: 720px;
}
.youtube {
z-index: 10;
position: absolute;
left: 937.5px;
top: 0px;
width: 343.125px;
height: 193.008px;
}
.chat {
z-index: 10;
position: absolute;
left: 937.5px;
top: 192.187px;
opacity: 0.5;
width: 343.125px;
height: 333.75px;
}
.slidecontainer {
z-index: 100;
position: absolute;
left: 1205.625px;
top: 689.063px;
}
.myButton2 {
z-index: 100;
position: absolute;
left: 0px;
top: 721.875px;
}
.myButton3 {
z-index: 100;
position: absolute;
left: 0px;
top: 740.625px;
}
.sum {
z-index: 100;
position: absolute;
left: 0px;
top: 759.375px;
}
.sub {
z-index: 100;
position: absolute;
left: 0px;
top: 778.125px;
}
.slider {
width: 66px;
}
}
</style>  
	
<button class="sum" id="sum" >Окно в полный   экран</button>
<button class="sub" id="sub" >Стандартный экран</button>
<script>
	document.querySelector('#sum').addEventListener('click', function(){
        if(document.documentElement.webkitRequestFullscreen) {
                document.documentElement.webkitRequestFullscreen();
        }
        else{
            document.documentElement.mozRequestFullScreen();
        }
});
document.querySelector('#sub').addEventListener('click', function(){
    if(document.documentElement.webkitRequestFullscreen) {
        document.webkitCancelFullScreen()
   }
    else{
        document.mozCancelFullScreen();
    }
});
    </script>	

<input id="ypr" style="display: none" name="ypr" value=""/> 

<iframe class="youtube" id="youtube" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe class="chat" id="chat" style="border:0" src=""></iframe> 

<video class="vid" id="vid">
  <source src="" />
</video>   
	
<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  <p id="pp" style="display: none">Volume: <span id="demo" style="display: none"></span></p>
</div>
	
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;
slider.oninput = function() {
output.innerHTML = this.value;
}
</script>	

<script type="text/javascript">
setInterval(function() {
if (document.getElementById('vid').controls == false) {
var input = document.getElementById("demo");
var text = input.innerHTML;
var v1 = text / 100;
vid.volume = v1; 
} 
}, 300);
</script>  	
 
<div style="display: none" class="json" id="json">json here</div>
<script type="text/javascript">
    setInterval(function() { 
       var id = '1d5z8fcfH7mQxtlwu7Aof73LaedRrEBPnAo4eJTuBgBM';
var gid = '0';
var url = 'https://docs.google.com/spreadsheets/d/'+id+'/gviz/tq?tqx=out:json&tq&gid='+gid;
fetch(url)
  .then(response => response.text())
  .then(data => document.getElementById("json").innerHTML=myItems(data.slice(47, -2))  
  );
function myItems(jsonString){
  var json = JSON.parse(jsonString);
  var table = '<table><tr>'
  json.table.cols.forEach(colonne => table += '<th>' + colonne.label + '</th>')
  table += '</tr>'
  json.table.rows.forEach(ligne => {
    table += '<tr>'
    ligne.c.forEach(cellule => {
        try{var valeur = cellule.f ? cellule.f : cellule.v}
        catch(e){var valeur = ''}
        table += '<td>' + valeur + '</td>'
      }
    )
    table += '</tr>'
    }
  )
  table += '</table>'
  return table
}
      }, 300);
    </script> 
   
<div style="display: none" class="json2" id="json2">json here</div>
<script type="text/javascript">
    setInterval(function() { 
       var id = '1VwEb0wFPn0GhpjNK8jAq7NzcyHUNLM1ht7r31lZ36F4';
var gid = '0';
var url = 'https://docs.google.com/spreadsheets/d/'+id+'/gviz/tq?tqx=out:json&tq&gid='+gid;
fetch(url)
  .then(response => response.text())
  .then(data => document.getElementById("json2").innerHTML=myItems(data.slice(47, -2))  
  );
function myItems(jsonString){
  var json = JSON.parse(jsonString);
  var table = '<table><tr>'
  json.table.cols.forEach(colonne => table += '<th>' + colonne.label + '</th>')
  table += '</tr>'
  json.table.rows.forEach(ligne => {
    table += '<tr>'
    ligne.c.forEach(cellule => {
        try{var valeur = cellule.f ? cellule.f : cellule.v}
        catch(e){var valeur = ''}
        table += '<td>' + valeur + '</td>'
      }
    )
    table += '</tr>'
    }
  )
  table += '</table>'
  return table
}
      }, 300);
    </script>    

<script>
setInterval(function() { 
var p1 = json.firstElementChild;
var p2 = p1.firstElementChild;
var p3 = p2.lastElementChild;
var p4 = p3.lastElementChild;
var p5 = p4.innerHTML;
var p6 = p5.slice(-11);
var p7 = "https://www.youtube.com/live_chat?v=" + p6 + "&embed_domain=bucreevnikolai2016.github.io&dark_theme=1";
var p8 = p4.previousElementSibling;
var p9 = p8.innerHTML;
var p10 = "https://www.youtube.com/embed/" + p6;
if (document.getElementById("youtube").src != p10) {
document.getElementById("youtube").src = p10;
}
if (document.getElementById("chat").src != p7) {
document.getElementById("chat").src = p7;
}
if (document.getElementById("vid").src != p9) {
document.getElementById("vid").src = p9;
}
}, 300);
</script>  
    
<script type="text/javascript">
  function handleButtonClick3() {
  setInterval(function() {
  var p1 = json2.firstElementChild;
  var p2 = p1.firstElementChild;
  var p3 = p2.lastElementChild;
  var p4 = p3.lastElementChild;
  var p5 = p4.innerHTML;
  var p6 = p4.previousElementSibling;
  var p9 = p6.innerHTML;
  if (vid.paused) {
  var p10 = '0';
  } else {
  var p10 = '1';
  }
  var p11 = document.getElementById('ypr').value;
  if (p10 != p5 || p9 != p11) {
  if (p5 == 0) {
  vid.pause();
  vid.currentTime = p9;
  document.getElementById('ypr').value = p9;
  } 
  if (p5 == 1) {
  vid.play();
  vid.currentTime = p9;
  document.getElementById('ypr').value = p9;
  }
  }
          }, 10);
  }
    </script>    
          




<button class="myButton2" id="myButton2" type="button">Админ мод</button>   
<button class="myButton3" id="myButton3" type="button">Пользователь мод (ПП)</button> 
<button id="myButton4" style="display: none" type="button">Пользователь мод (ПЕР)</button>  
       
<input id="otpravka" style="display: none" name="otpravka" value=""/>   
<input id="emylast" style="display: none" name="emylast" value=""/>  
<input id="timeotp" style="display: none" name="timeotp" value="0"/>  
<input id="per" style="display: none" name="per" value="0"/> 
<input id="pertime" style="display: none" name="pertime" value="0"/> 
<input id="sinh" style="display: none" name="sinh" value="0"/> 
 
<script type="text/javascript">    
  window.onload = init;
  function init(){
  var button2 = document.getElementById("myButton2")
  var button3 = document.getElementById("myButton3")
  var button4 = document.getElementById("myButton4")
  button2.onclick = handleButtonClick2;
  button3.onclick = handleButtonClick3;
  button4.onclick = handleButtonClick4;
  }
    </script>
  
<script type="text/javascript">
setInterval(function() { 
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
async function delayedGreeting() {
  var t1 = vid.currentTime;
  await sleep(50);
  var t2 = vid.currentTime;
  var t3 = t1 - t2;
  var t4 = Math.abs(t3);
  var t5 = document.getElementById('pertime').value;
  if (t4 > 1 & t5 == 0) {document.getElementById('per').value = '1';};
}
delayedGreeting();
}, 50);
</script> 
	
<script type="text/javascript">
setInterval(function() {
document.getElementById('sinh').value = '1';
}, 30000);
</script>  
	
<script type="text/javascript">
function handleButtonClick2() {
setTimeout(() => { fetch("https://script.google.com/macros/s/AKfycbxqX-gP8k6wGjEOiPTkhh0UNFnMDv9UlmUWAKP7ihHuA6Hh7SXafabgiucAMH1RYdyGDQ/exec"+ "?" + "p3=1", { method: "GET", headers:{"content-type":"application/x-www-form-urlencoded"} }) }, 1500);
document.getElementById('myRange').style.display = 'none';
document.getElementById('vid').controls =  true;
setInterval(function() {   
var t7 = vid.currentTime;
var t9 = t7 + 1.5;
var t8 = document.getElementById('emylast').value;
if (vid.paused) {
var t6 = '0';
} else {
var t6 = '1';
}
if (t8 == t6) {
if (document.getElementById('otpravka').value == 1) {
document.getElementById('otpravka').value = '0';
} else {
}
} 
if (t8 != t6 || document.getElementById('per').value == 1 || document.getElementById('sinh').value == 1) {
if (document.getElementById('otpravka').value == 1) {
} else {
if (document.getElementById('timeotp').value == 0) {
fetch("https://script.google.com/macros/s/AKfycbxqX-gP8k6wGjEOiPTkhh0UNFnMDv9UlmUWAKP7ihHuA6Hh7SXafabgiucAMH1RYdyGDQ/exec"+ "?" + "p1=" + t7 + "&p2=" + t6,
    { 
	method: "GET", 
	headers:{"content-type":"application/x-www-form-urlencoded"} 
	})
} else {
setTimeout(() => { fetch("https://script.google.com/macros/s/AKfycbxqX-gP8k6wGjEOiPTkhh0UNFnMDv9UlmUWAKP7ihHuA6Hh7SXafabgiucAMH1RYdyGDQ/exec"+ "?" + "p1=" + t9 + "&p2=" + t6, { method: "GET", headers:{"content-type":"application/x-www-form-urlencoded"} }) }, 1500);
}
document.getElementById('otpravka').value = '1';
document.getElementById('emylast').value = t6;
document.getElementById('timeotp').value = '1';
document.getElementById('pertime').value = '1';
document.getElementById('per').value = '0';
document.getElementById('sinh').value = '0';
setTimeout(() => { document.getElementById('pertime').value = '0'; }, 50);
setTimeout(() => { document.getElementById('timeotp').value = '0'; }, 1500);
}
}
}, 10);
}
</script>

</html>
